C:\nitrologic\fountain>echo off
Running Sloppy the Janitor
see sloppy/sloppy.md for more information
Task sloppy deno run --allow-sys --allow-run --allow-net --allow-env --allow-read sloppy.ts
[SLOPPY] slopchat discord bot by Simon 0.03
[SLOPPY] client ready sloppy#7489
[PEEP] [ "connected", "localhost:8081" ]
[PEEP] [ "wrote", '{"action":"connect"}' ]
[PEEP] [
  "JSON parse error",
  SyntaxError: Unexpected non-whitespace character after JSON at position 91 (line 1 column 92)
    at JSON.parse (<anonymous>)
    at onFountain (file:///C:/nitrologic/fountain/sloppy/sloppy.ts:42:23)
    at file:///C:/nitrologic/fountain/sloppy/sloppy.ts:232:9
    at eventLoopTick (ext:core/01_core.js:218:9)
]
[PEEP] [
  "JSON parse error",
  '{"messages":[{"message":"Feel free to comment if shared files are new or ","from":"skid"}]}{"messages":[{"message":"different.","from":"skid"}]}'
]
[PEEP] [
  "JSON parse error",
  SyntaxError: Unexpected non-whitespace character after JSON at position 118 (line 1 column 119)
    at JSON.parse (<anonymous>)
    at onFountain (file:///C:/nitrologic/fountain/sloppy/sloppy.ts:42:23)
    at file:///C:/nitrologic/fountain/sloppy/sloppy.ts:232:9
    at eventLoopTick (ext:core/01_core.js:218:9)
]
[PEEP] [
  "JSON parse error",
  '{"messages":[{"message":"export async function slopBroadcast(text:string,from:string){\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\tif(slopConnection && text && from){\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\tconst messages=wrapText(text,1920);\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\tfor(const message of messages){\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\tconst json=JSON.stringify({messages:[{message,from}]},null,0);\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\tconst bytes=encoder.encode(json);\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\ttry{\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\tconst n=bytes.byteLength;\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\tlet total=0;\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\twhile(total<n){\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t\\tconst packet=total==0?bytes:bytes.subarray(total,n-total);\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t\\tconst sent=await slopConnection.write(packet);\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t\\tif(sent<0){\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t\\t\\tthrow(\\"chunks\\");\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t\\t}\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t\\ttotal+=sent;\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\t}\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t}catch(error){\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\tcloseConnection();\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t\\techo(\\"closed\\",error.message);\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t\\t}\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\t}\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t}else{\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t\\techo(\\"help me help you\\");\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"\\t}\\n","from":"grok-code-fast-1"}]}{"messages":[{"message":"}","from":"grok-code-fast-1"}]}'
]
